:root {
    --my-brown: #7b3e19;
    --my-orange: #e2c091;
    --my-green: #39743d;
   --my-blue: #9de5f5;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    padding: 20px;
    background-color: var(--my-green);
    color: var(--my-blue);
    text-align: center;
    position: relative;
}

header h1 {
    font-family: "Ribeye";
}

#menu {
    display: none;
    position: absolute;
    top: 0%;
    right: 1%;
}

nav {
    position: absolute;
    right: 0%;
    margin-top: 10px;
    font-size: 1.5em;
}

nav a {
    text-decoration: none;
    font-family: "Josefin Sans";
    color: var(--my-blue);
    padding: 20px;
}

nav a:hover {
    color: var(--my-brown);
    background-color: var(--my-blue);
}

nav li {
    list-style-type: none;
    display: inline;
}

body {
    background-color: var(--my-orange);
}

form {
    margin: 0 auto;
}

.tagline {

    font-family: "Ribeye";
    margin: 2em auto;
    font-size: 3em;
    color: var(--my-brown);
    text-align: center;

}

.counting {
    font-family: "Josefin Sans";
    margin-bottom: 2em;
    font-size: 1.5em;
    text-align: center;
}

fieldset {
    margin: 0 auto;
    max-width: 500px;
    min-width: 350px;
    padding: 30px;
    margin-top: 20px;
    background-color: var(--my-blue);
    border-radius: 10px;
    font-family: "Josefin Sans";
}

legend {
    background-color: var(--my-green);
    padding: 20px;
    border-radius: 10px;
    font-family: "Ribeye";
    color: white;
}

select, 
textarea,
input[type="text"],
input[type="email"] {
    font-family: "Josefin Sans";
    display: block;
    margin-bottom: 1em;
    width: 100%;
    height: 3em;
    border-radius: 10px;
    background-color: lightgray;
    padding: 1em;
}

form div {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

input[type="radio"],
input[type="checkbox"] {
    margin-top: 5px;
    margin-right: 5px;
}

textarea {
    height: 5em;
}

button {
    display: block;
    font-family: "Josefin Sans";
    height: 3em;
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
    margin: 3em auto;
    font-size: 1.3em;
    background-color: var(--my-blue);
}

.hero {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    z-index: -1;
}

.hero img {
    grid-column: 1/4;
    grid-row: 1/4;
    width: 100%;
}

.hero h1 {
    grid-column: 2/3;
    grid-row: 1/4;
    z-index: 1;
    text-align: center;
    font-size: 3em;
    align-self: center;
    font-family: "Ribeye";
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.card-grid {
    margin: 3em auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2em;
    row-gap: 2em;
    justify-items: center;
    width: 80%;
}

.card {
    max-width: 400px;
    padding: 30px;
    border-radius: 10px;
    border: 3px solid var(--my-brown);
    background-color: var(--my-blue);
    font-family: "Josefin Sans";
    text-align: center;
}

.card a {
    font-family: "Ribeye";
    text-decoration: none;
    color: var(--my-green);
}

.card a:hover {
    color: var(--my-brown);
}

.card p {
    margin: 1em auto;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.drawing {

    display: block;

    margin: 3em auto;
    border-radius: 10px;
}


footer {

    background-color: #39743d;
    color: var(--my-blue);
    padding: 20px;
    font-size: 1.3em;
    font-family: "Josefin Sans";
    text-align: center;
}

footer p {

    margin: 1em auto;
}

footer li {
    display: inline;
}

footer a {
    text-decoration: none;
    color: var(--my-blue);
    padding: 20px;
}

footer a:hover {
    color: var(--my-brown);
    background-color: var(--my-orange);
}



@media screen and (max-width: 64.5em) {

    #menu {
        display: inline;
        font-size: 1.5rem;
        border: 0;
        background: none;
        color: var(--my-blue);
        position: absolute;
        right: -18%;
        top: -80%;
    }


    #menu::before {
        content: "â˜°";
    }

    #menu.open::before {
        content: "X";
    }

    nav {
        background-color: #39743d;
        margin-top: 30px;
    }

    nav a {
        display: none;
    }

    .open a {
        display: block;
    }

    .card-grid {
        grid-template-columns: 1fr;
    }
    
}